.container {
  display: grid;
  // grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  //for tiny screens
  @media screen and (min-width: 900px) and (max-width: 1200px) {
    .body {
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      padding: 20px;
    }
  }
  @media screen and (max-width: 899px) {
    .body {
      display: flex;
      flex-direction: column;
      margin: 15px;
      padding: 10px;
    }
  }
}

.products {
  display: flex;
}
